<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Homepage</title>
    <link rel="stylesheet" href="homepage.css" />
    <style>
        #btn1{
            border-style: solid;
            border-color: black;
            width:80px;
            height:40px;
            padding:10px;
            background:linear-gradient(to right, rgb(205, 205, 242),rgb(234, 184, 184));
        }
        #btn2{
            border-style: solid;
            border-color: black;
            width:80px;
            height:40px;
            padding:10px;
            background:linear-gradient(to bottom, rgb(236, 183, 239),rgb(203, 237, 195));
        }
        #btn3{
            border-style: solid;
            border-color: black;
            width:80px;
            height:40px;
            padding:10px;
            background:linear-gradient(to left, rgb(170, 208, 218),rgb(226, 240, 189));
        }
    </style>
</head>
<body>
    <h1>Click the link below</h1>
    <hr>
    <a href="#" >
        <button id="btn1">Refresh</button>
     </a>
    <a href="card1.html" target="_blank" >
        <button id="btn2">Card1</button>
     </a>
     <a href="list.html" target="_blank" >
        <button id="btn3">List</button>
     </a>
</body>
</html>